# shiroT

./: pom.xml
src/main/java/cn/wolfcode/domain/: User.java  UserType.java
src/main/java/cn/wolfcode/shiro/: CustomLoginToken.java  LoginServiceImpl.java
src/main/java/cn/wolfcode/shiro/realm/: AdminRealm.java  OperatorRealm.java  UserRealm.java
src/main/java/cn/wolfcode/web/servlet/: LoginServlet.java
src/main/resources/: rebel.xml  shiro.ini
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
