#定义多个realm
AdminRealm=cn.wolfcode.shiro.realm.AdminRealm
OperatorRealm=cn.wolfcode.shiro.realm.OperatorRealm
UserRealm=cn.wolfcode.shiro.realm.UserRealm
#指定securityManager的realms实现
#######①#######
securityManager.realms=$AdminRealm,$OperatorRealm,$UserRealm

#指定securityManager的authenticator实现
#######②#######
#authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
#securityManager.authenticator=$authenticator
#securityManager.authenticator.realms=$AdminRealm,$OperatorRealm,$UserRealm
#指定securityManager.authenticator的authenticationStrategy
#######③#######
firstSuccessfulStrategy=org.apache.shiro.authc.pam.FirstSuccessfulStrategy
securityManager.authenticator.authenticationStrategy=$firstSuccessfulStrategy
